@import '../../theme.scss';
.crit-sub-category-background{
    box-sizing: border-box;
    background-color: #EBECF0;
    max-width: 510px;
    width: auto;
    margin: 0 24px;
    box-shadow: -12px -12px 20px $color-white,  12px 12px 20px $color-shadow;
    border-radius: 20px;
    background-size: cover;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding: 10px 5px 20px 5px;
    &>.header{
        text-align: center;
        padding: 15px;
        font-weight: bold;
        font-family: 'Lato', sans-serif;
    }
    &>.body{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        max-width: 450px;
        width: max-content;
        &>a {
            &>.crit-sub-category-cards-background{
                width: 200px;
                margin: 8px;
                border: 1px solid rgb(192, 192, 192);
                // box-shadow: -4px -4px 10px $color-white, 4px 4px 10px $color-shadow;
                border-radius: 15px;

                &>.crit-card-header{
                    text-align: center;
                    padding: 5px;
                    font-weight: bold;
                    font-family: 'lato' sans-serif;
                }
                &>.crit-card-body{
                    display: flex;
                    justify-content: center;
                    background-color: #fff;
                    &>img{
                        max-width: 180px; 
                        height: 150px;
                    }
                }
                &>.crit-card-footer{
                    display: flex;
                    justify-content: space-between;
                    padding: 10px;
                    align-items: center;
                    font-size: 15px;
                    height: 22px;
                    &>.card-footer-action
                    {
                        display: flex;
                        align-items: center;
                        &>span:last-child{
                            color: #FABC12;
                            display: inline-flex;
                            flex-flow: row nowrap;
                            justify-content: center;
                            align-items: center;
                            margin-left:5px;
                        }
                    }
                }
            }
        }
    }
}

@media(max-width: 720px) {
    .crit-sub-category-background{
        max-width: auto;
        min-width: 300px;
        margin: 10px 18px;
        &>.body{
            min-width: 290px;
            max-width: 100%;

            &>.crit-sub-category-cards-background{
                width: 150px;
                margin: 8px;
                border-radius: 10px;
    
                &>.crit-card-header{
                    font-size: 14px;
                }
                &>.crit-card-body{
                    &>img{
                        height: 100px;
                    }
                }
                &>.crit-card-footer{
                    font-size: 11px;
                }
            }
        }
    }
    
}
