@import '../../theme.scss';
.crit-card-background{
    box-sizing: border-box;
    background-color: #EBECF0;
    max-width: 300px;
    min-width: 300px;
    margin: 0px 24px;
    box-shadow: -12px -12px 20px $color-white,  12px 12px 20px $color-shadow;
    border-radius: 20px;

    &>.crit-card-header{
        text-align: center;
        padding: 15px;
        font-weight: bold;
        font-family: 'Lato', sans-serif;
        
    }
    &>.crit-card-body{
        display: flex;
        justify-content: center;

        &>img{
            width: 100%;
            height: 250px;
        }
    }
    &>.crit-card-footer{
        position:  relative;
        display: flex;
        justify-content: space-between;
        padding: 10px;
        align-items: center;
        height: 42px;
        &>.card-footer-action
        {
            display: flex;
            align-items: center;
            &>span:last-child{
                color: #FABC12;
                display: inline-flex;
                flex-flow: row nowrap;
                justify-content: center;
                align-items: center;
                margin-left:5px;
            }
        }
    }
}
@media(max-width: 720px){
    .crit-card-background{

        width: 100%;
        margin: 14px 24px;



       
    }
}